# shiny-octo-hipster

MailToBusinessAssociates/: .project  pom.xml
MailToBusinessAssociates/src/main/java/com/cityproperties/dao/: AbstractDAO.java  BusinessAssociateDAO.java  ClientDAO.java  ClientPrivilegeDAO.java  LetterContentDAO.java  LetterTemplateDAO.java  MailRecordDAO.java  MailTypeDAO.java
MailToBusinessAssociates/src/main/java/com/cityproperties/domain/: BusinessAssociate.hbm.xml  BusinessAssociate.java  Client.hbm.xml  Client.java  ClientPrivilege.hbm.xml  ClientPrivilege.java  LetterContent.hbm.xml  LetterContent.java  LetterTemplate.hbm.xml  LetterTemplate.java  MailRecord.hbm.xml  MailRecord.java  MailType.hbm.xml  MailType.java
MailToBusinessAssociates/src/main/java/com/cityproperties/util/: DataAccessLayerException.java  HibernateFactory.java
MailToBusinessAssociates/src/main/java/com/cityproperties/web/: BusinessAssociateAction.java  ChangePasswordAction.java  ClientAction.java  ClientPrivilegeAction.java  LetterContentAction.java  LetterTemplateAction.java  LoginAction.java  MailRecordAction.java  MailTypeAction.java
MailToBusinessAssociates/src/main/resources/: ApplicationResources.properties  hibernate.cfg.xml  rebel.xml  struts.xml
MailToBusinessAssociates/src/main/webapp/: add_ba.jsp  add_client.jsp  add_letter_content.jsp  add_letter_template.jsp  add_mail_type.jsp  change_password.jsp
MailToBusinessAssociates/src/main/webapp/Application/content/: add_ba.jsp  add_client.jsp  change_password.jsp  login.jsp
MailToBusinessAssociates/src/main/webapp/WEB-INF/: web.xml
MailToBusinessAssociates/src/test/java/com/cityproperties/dao/: ClientDAOTest.java
MailToBusinessAssociates/src/test/java/com/cityproperties/web/: LoginActionTest.java
