label.username= Username
label.letter_content_name=Component Name
label.letter_template_name=Template Name
label.mail_type_name=Mail Type Name
label.password= Password
label.old_password= Old Password
label.new_password= New Password
label.re_new_password= Retype Password
label.login= Login
label.save=Save
label.submit= Submit
label.close= Close
label.include_form=Include data in form
label.first_name= First Name
label.middle_name= Middle Name
label.last_name= Last Name
label.email= E-mail
label.gender= Sex
label.birth_date= Birth Date
label.anniversary_date= Anniversary Date
label.reg_to_user= Registered to User
label.find_user= Find User
label.home_phone= Home Phone
label.work_phone= Work Phone
label.mobile_phone= Mobile Phone
label.copy_privileges= Copy Privileges...
label.find_image=Find Image...
label.select_letter_content= Select Content
label.select_letter_template=Select Template
error.login= Invalid Username or Password. Please try again.